ADMINS = 12345
BOT_TOKEN = 12345
IP = localhost
GOOGLE_FORMS_PATH = google_forms/
GOOGLE_CREDENTIALS = credentials/desktop_client_1.json
GOOGLE_TOKEN = credentials/google_token.pickle
SCRIPT_ID = 12345
POLLS_PATH = data/polls/
INCORRECT_INPUT = ❗️ Неверный ввод, попробуйте еще раз
